name: 代码调试
on:
  repository_dispatch:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: 下载并安装编译环境
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
        sudo -E apt-get update
        sudo -E apt-get -y install python3 python2.7
    - name: 代码调试过程
      env:
        D11: 1
      run: |
        if D11 == 1:  print("a==1")
